# Core dependencies for Thinkerbell platform
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0

# Web framework and API
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
pydantic>=2.0.0
python-multipart>=0.0.6

# Async support
asyncio-mqtt>=0.13.0
aiofiles>=23.0.0
aioredis>=2.0.0

# Text processing and NLP
nltk>=3.8.0
textstat>=0.7.0
regex>=2021.8.3

# Machine learning and embeddings
sentence-transformers>=2.2.0
transformers>=4.20.0
torch>=1.9.0
faiss-cpu>=1.7.0

# Data validation and serialization
jsonschema>=3.2.0
pyyaml>=6.0

# File handling and utilities
pathlib2>=2.3.0
tqdm>=4.62.0
rich>=12.0.0

# Configuration management
python-dotenv>=1.0.0

# Database and storage
sqlalchemy>=2.0.0
alembic>=1.11.0
redis>=4.5.0

# Object storage (MinIO)
minio>=7.1.0
boto3>=1.26.0

# Authentication and security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
bcrypt>=4.0.0

# HTTP client
httpx>=0.24.0
requests>=2.28.0

# Logging and monitoring
structlog>=23.0.0

# Background tasks
celery>=5.3.0

# Date and time utilities
python-dateutil>=2.8.0
